<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E484BDA9-B954-4778-A39E-1CA39E2DDFAA}" SchemaVersion="119" RootDocumentID="{C35BB813-E315-45A9-B252-EC4A01759CD4}" ParentDocumentID="{C35BB813-E315-45A9-B252-EC4A01759CD4}">
	<AudioObjects>
		<WorkUnit Name="BATETMathis" ID="{E484BDA9-B954-4778-A39E-1CA39E2DDFAA}" OwnerID="{C35BB813-E315-45A9-B252-EC4A01759CD4}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Weapons" ID="{F5788053-5C8C-44AD-A46B-E84EC97D0D69}" ShortID="208157816">
					<ChildrenList>
						<Folder Name="Flamewother" ID="{E3522E09-DCFB-4F88-BBA1-DB2FF654E7D8}" ShortID="124217013">
							<ChildrenList>
								<Sound Name="SFX_Flamewother" ID="{7AE81BD9-47CD-4FF9-84E9-E6069083F22F}" ShortID="1021021376">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BDAF9F9-DD59-49D4-B6D9-736865CDBFDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Flamewther" ID="{1259D13B-FC15-45FE-9157-B05E055DE011}">
											<Language>SFX</Language>
											<AudioFile>Flamewther.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="328115380"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Flamewther" ID="{1259D13B-FC15-45FE-9157-B05E055DE011}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="RND_FusilShoot" ID="{CEB76FFF-0DF0-4C44-837D-8596BAEFA223}" ShortID="60043301">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5820296F-8A01-4C81-ACE8-93C8A29A3A36}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BDAF9F9-DD59-49D4-B6D9-736865CDBFDF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fusil" ID="{25F2596B-CBE5-41CF-B00D-6EED58F37B2F}" ShortID="454079239">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BDAF9F9-DD59-49D4-B6D9-736865CDBFDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fusil" ID="{A325A13E-F3D1-4170-9001-6ED6867D0F5C}">
											<Language>SFX</Language>
											<AudioFile>Fusil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124706938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fusil" ID="{A325A13E-F3D1-4170-9001-6ED6867D0F5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fusil_01" ID="{F0BE6C2F-6BD3-455E-90BF-1760D9CE6F1A}" ShortID="139748818">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BDAF9F9-DD59-49D4-B6D9-736865CDBFDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fusil" ID="{DB50EC54-5FF0-43E5-AA73-A3EB729A4ACA}">
											<Language>SFX</Language>
											<AudioFile>Fusil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124706938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fusil" ID="{DB50EC54-5FF0-43E5-AA73-A3EB729A4ACA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fusil_02" ID="{E9F68224-4646-4432-A2B5-44FDCD68A7DA}" ShortID="651538445">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BDAF9F9-DD59-49D4-B6D9-736865CDBFDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fusil" ID="{229A7B64-F985-45AB-823B-A91580FBF911}">
											<Language>SFX</Language>
											<AudioFile>Fusil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124706938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fusil" ID="{229A7B64-F985-45AB-823B-A91580FBF911}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fusil_03" ID="{F748C4F1-6A1E-40CD-9375-8E2CCB53F56E}" ShortID="897176742">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5BDAF9F9-DD59-49D4-B6D9-736865CDBFDF}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C5B07CF1-5C2A-4A73-B390-908BC9D6DAFA}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fusil" ID="{08DCFE2B-F6D1-4C91-BFD6-1306347EE7BE}">
											<Language>SFX</Language>
											<AudioFile>Fusil.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124706938"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fusil" ID="{08DCFE2B-F6D1-4C91-BFD6-1306347EE7BE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
